// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DC3E36AB29080CC60028F3A2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3E36AA29080CC60028F3A2 /* AppDelegate.swift */; };
		DC3E36AD29080CC60028F3A2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3E36AC29080CC60028F3A2 /* SceneDelegate.swift */; };
		DC3E36AF29080CC60028F3A2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3E36AE29080CC60028F3A2 /* ViewController.swift */; };
		DC3E36B229080CC60028F3A2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC3E36B029080CC60028F3A2 /* Main.storyboard */; };
		DC3E36B429080CCE0028F3A2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC3E36B329080CCE0028F3A2 /* Assets.xcassets */; };
		DC3E36B729080CCE0028F3A2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC3E36B529080CCE0028F3A2 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC3E36A729080CC60028F3A2 /* appdoscrias.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = appdoscrias.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC3E36AA29080CC60028F3A2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC3E36AC29080CC60028F3A2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DC3E36AE29080CC60028F3A2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DC3E36B129080CC60028F3A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC3E36B329080CCE0028F3A2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC3E36B629080CCE0028F3A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC3E36B829080CCE0028F3A2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC3E36A429080CC60028F3A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC3E369E29080CC60028F3A2 = {
			isa = PBXGroup;
			children = (
				DC3E36A929080CC60028F3A2 /* appdoscrias */,
				DC3E36A829080CC60028F3A2 /* Products */,
			);
			sourceTree = "<group>";
		};
		DC3E36A829080CC60028F3A2 /* Products */ = {
			isa = PBXGroup;
			children = (
				DC3E36A729080CC60028F3A2 /* appdoscrias.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC3E36A929080CC60028F3A2 /* appdoscrias */ = {
			isa = PBXGroup;
			children = (
				DC3E36AA29080CC60028F3A2 /* AppDelegate.swift */,
				DC3E36AC29080CC60028F3A2 /* SceneDelegate.swift */,
				DC3E36AE29080CC60028F3A2 /* ViewController.swift */,
				DC3E36B029080CC60028F3A2 /* Main.storyboard */,
				DC3E36B329080CCE0028F3A2 /* Assets.xcassets */,
				DC3E36B529080CCE0028F3A2 /* LaunchScreen.storyboard */,
				DC3E36B829080CCE0028F3A2 /* Info.plist */,
			);
			path = appdoscrias;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC3E36A629080CC60028F3A2 /* appdoscrias */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC3E36BB29080CCE0028F3A2 /* Build configuration list for PBXNativeTarget "appdoscrias" */;
			buildPhases = (
				DC3E36A329080CC60028F3A2 /* Sources */,
				DC3E36A429080CC60028F3A2 /* Frameworks */,
				DC3E36A529080CC60028F3A2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = appdoscrias;
			productName = appdoscrias;
			productReference = DC3E36A729080CC60028F3A2 /* appdoscrias.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC3E369F29080CC60028F3A2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DC3E36A629080CC60028F3A2 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DC3E36A229080CC60028F3A2 /* Build configuration list for PBXProject "appdoscrias" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC3E369E29080CC60028F3A2;
			productRefGroup = DC3E36A829080CC60028F3A2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC3E36A629080CC60028F3A2 /* appdoscrias */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC3E36A529080CC60028F3A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC3E36B729080CCE0028F3A2 /* LaunchScreen.storyboard in Resources */,
				DC3E36B429080CCE0028F3A2 /* Assets.xcassets in Resources */,
				DC3E36B229080CC60028F3A2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC3E36A329080CC60028F3A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC3E36AF29080CC60028F3A2 /* ViewController.swift in Sources */,
				DC3E36AB29080CC60028F3A2 /* AppDelegate.swift in Sources */,
				DC3E36AD29080CC60028F3A2 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DC3E36B029080CC60028F3A2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC3E36B129080CC60028F3A2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC3E36B529080CCE0028F3A2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC3E36B629080CCE0028F3A2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC3E36B929080CCE0028F3A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC3E36BA29080CCE0028F3A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC3E36BC29080CCE0028F3A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = appdoscrias/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.musicas.appdoscrias;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DC3E36BD29080CCE0028F3A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = appdoscrias/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.musicas.appdoscrias;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC3E36A229080CC60028F3A2 /* Build configuration list for PBXProject "appdoscrias" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC3E36B929080CCE0028F3A2 /* Debug */,
				DC3E36BA29080CCE0028F3A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC3E36BB29080CCE0028F3A2 /* Build configuration list for PBXNativeTarget "appdoscrias" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC3E36BC29080CCE0028F3A2 /* Debug */,
				DC3E36BD29080CCE0028F3A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DC3E369F29080CC60028F3A2 /* Project object */;
}
